html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article, aside, audio, canvas, figure, footer, header, mark, menu, nav, section, time, video { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote { display: block; }
ul, ol { list-style: none; }
img { border: 0 none; vertical-align: top; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: none; }
table { border-collapse: collapse; border-spacing: 0; }
strong, em, i { font-style: normal; font-weight: normal; }
ins { text-decoration: underline; }
del { text-decoration: line-through; }
mark { background: none; }
input::-ms-clear { display: none !important; }
body { font: 12px/1.5, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", "Droid Sans Fallback", SimSun, sans-serif; background: #fff; }
a { text-decoration: none; color: #333; }
a:hover { text-decoration: underline; }
.fl { float: left !important; }
.fr { float: right !important; }
.tl { text-align: left !important; }
.tr { text-align: right !important; }
.tc { text-align: center !important; }
.clearfix:before, .clearfix:after { display: table; content: " "; }
.clearfix:after { clear: both; }
.clearfix{ *zoom: 1; }

body
{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:stretch;
  color: #fff;
}
.main-box{
  position: relative;
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  .w2{
    width: 468px;
  }
  .w3{
    width: 298px;
  }
  .w100{
    width: 100%;
    margin-left: 0 !important;
    padding: 0 !important;
  }
}
.header
{
  width: 100%;
  height: 150px;
  background: url(../../img/head_bg.jpg) no-repeat center center;
  .hd_box{
    height: 150px;
    overflow: hidden;
    img{
      margin-top: 32px;
    }
  }
}
.footer
{
  width: 100%;
  height: 160px;
  margin-top: 20px\9;
  background: #e42326;
}
.menu{
  background: #e42326;
  height: 40px;
  ul{
    width: 100%;
    li{
      float: left;
      width: 110px;
      height: 24px;
      line-height: 26px;
      margin-top: 8px;
      text-align: center;
      border-right: 1px solid #ebeef7;
      font-size: 14px;
      a{
        color: #fffcff;
        text-decoration: none;
      }
    }
    li:hover,.active{
      width: 112px;
      height: 36px;
      line-height: 33px;
      border: none;
      margin-top: 4px;
      border-radius: 4px 4px 0px 0px;
      margin-left: -1px;
      transition: background .2s , color .2s;
    }
    .active{
      background: #fff;
      a{
        color: #e42326;
      }
    }
    li:hover{
      cursor: pointer;
      background-color: #f44444;
      a{
        color: #fffcff;
      }
    }
  }
}
.main-wrap
{
  min-height: 699px;
  .banner{
    height: 320px;
    border: solid 1px #d2d2d2;
    margin: 20px 0;
  }
  .notice{
    width: 100%;
    margin-top: 20px\9;
    .notice-item{
      float: left;
      height: 320px;
      border: 1px solid #d2d2d2;
      position: relative;
      margin-bottom: 20px;
      margin-left: 20px;
      padding: 0 10px 10px 10px;
      .title{
        position: relative;
        line-height: 38px;
        font-size: 16px;
        color: #e32325;
        font-weight: bold;
        border-bottom: 2px solid #d2d2d2;
        img{
          border: 0;
          vertical-align: middle;
          margin-top: -2px !important;
          margin-right: 5px;
        }
        .line{
          display: block;
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 74px;
          height: 2px;
          background: #e32325;
        }
        a{
          float: right;
          color: #3c3c3c;
          font-size: 12px;
          padding-right: 3px;
          text-decoration: none;
        }
        a:hover{
          cursor: pointer;
          color: #e42326;
        }
      }
      .content{
        height: 280px;
        position: relative;
        overflow: hidden;
        li{
           position: relative;
           padding-left: 10px;
           height: 40px;
           line-height: 40px;
           font-size: 12px;
           color: #3c3c3c;
           cursor: pointer;
           .tit{
             display: inline-block;
             width: 60%;
             white-space: nowrap;
             text-overflow: ellipsis;
             overflow: hidden;
           }
          .time{
            width: 40%;
            text-align: right;
          }
        }
        li:hover{
          .tit{
            color: #e42326;
          }
        }
        li:before {
          position: absolute;
          left: 0;
          top: 18px;
          content: '';
          width: 4px;
          height: 4px;
          background: #939393;
          display: inline-block;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
    }
    .notice-left{
      margin-left: 0;
    }
    .item-left{
       width: 660px;
       margin:0;
       padding: 0;
       height: auto;
       border: none;
    }
    .item-right{
      width: 298px;
      height: auto;
    }
  }
}
.time{
  display: inline-block;
  float: right;
  color: #999;
  font-size: 12px;
}